Tour agency/LoginWindow.xaml

<Window x:Class="Tour_agency.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_agency"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RegistrationWindow" Height="350" Width="350"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        
        <Border Margin="7" CornerRadius="20" Grid.RowSpan="2" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Width="30" Margin="10" Content="X" Click="CloseWindow"
                    Background="Transparent" BorderBrush="{x:Null}"
                    Foreground="Red" FontSize="24" Padding="0"
                    FontFamily="Eskal Font4You" FontWeight="ExtraLight"/>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#67B26F" Offset="0.0"/>
                    <GradientStop Color="#4ca2cd" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="LightGray" />
            </Border.Effect>
        </Border>

        <StackPanel HorizontalAlignment="Center">
            <Image Source="image/travel.png" Width="90" Margin="0 30 0 0"/>
            <TextBlock Text="Travel Agency" FontSize="30" FontFamily="Californian FB" TextAlignment="Center" />
            <TextBlock x:Name="error" Text="" Foreground="Red" Visibility="Collapsed"/>
            <TextBox x:Name="login" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <Button x:Name="btnExecute" Content="Log in" Margin="50 30 50 0" Click="Execute"/>
        </StackPanel>

    </Grid>
</Window>
