Tour agency/MainWindow.xaml

<Window x:Class="Tour_agency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_agency"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" 
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="Border"
                                Margin="2 0" BorderThickness="1 1 1 0" BorderBrush="LightGray"
                                CornerRadius="5 5 0 0"
                                >
                            <ContentPresenter
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                ContentSource="Header" Margin="10 2"
                                />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#2980B9" Offset="0.0"/>
                                            <GradientStop Color="#6DD5FA" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter Property="Opacity" Value="0.7"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
            
        
        
        
    </Window.Resources>
    
    
    <Grid MouseDown="Grid_MouseDown">

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#C6FFDD" Offset="0.0"/>
                <GradientStop Color="#FBD786" Offset="0.5"/>
                <GradientStop Color="#f7797d" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TabControl x:Name="yyy" Background="Transparent">
            <TabItem Header="awdad" x:Name="ttt" IsSelected="True"/>
            <TabItem Header="qwerty" x:Name="www" IsSelected="False" />
        </TabControl>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"
                VerticalAlignment="Top" Margin="0 1 1 0">
            <Button Height="20" BorderBrush="{x:Null}" Click="MinimizeWindow">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#a8c0ff" Offset="0.0"/>
                        <GradientStop Color="#3f2b96" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Height="20" BorderBrush="{x:Null}" Click="CloseWindow">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#333333" Offset="0.0"/>
                        <GradientStop Color="#dd1818" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>




    </Grid>
</Window>
