Tour agency/ServicesList.xaml

<Page x:Class="Tour_agency.ServicesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tour_agency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2" Background="Transparent" >

    <Grid>
        <StackPanel Orientation="Horizontal">
            <DataGrid x:Name="table" ItemsSource="{Binding}"
                  AutoGenerateColumns="False" 
                  Loaded="DataGrid_Loaded"
                  Width="500" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Price, StringFormat={}{0:C2}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Я без понятия, 
                       чем занять это пустое пространство, 
                       поэтому здесь этот текст)))" 
                       FontSize="40" Margin="50 50 0 50" 
                       Width="400" TextWrapping="Wrap"
                       FontFamily="Segoe Print"/>
        </StackPanel>
        
    </Grid>
</Page>
