Tour agency/ToursList.xaml

<Page x:Class="Tour_agency.ToursList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tour_agency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToursList" Background="Transparent" >

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Style.Resources>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>


   
    

    <Grid Loaded="Grid_Loaded">

        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="10" Height="100">
                <StackPanel Orientation="Vertical" Margin="20 10 20 10" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Страна:"/>
                        <TextBox Text="qwert" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Город:"/>
                        <TextBox Text="qwert" Width="200"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20 10 20 10" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Количество ночей:"/>
                        <ComboBox x:Name="nights"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Количество человек:"/>
                        <ComboBox x:Name="men"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20 0 20 20">
                    <Label Content="Стоимость:" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="От:"/>
                        <TextBox Text="gsgseg" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="До:"/>
                        <TextBox Text="jjftfj" Width="100"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="Поиск" Margin="20 0 0 0"/>
            </StackPanel>

                <DataGrid x:Name="table" ItemsSource="{Binding}"
                  IsReadOnly="True"/>

        </StackPanel>





    </Grid>
</Page>
