Tour agency/TourCard.xaml

<Window x:Class="Tour_agency.TourCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_agency"
        mc:Ignorable="d" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None" ResizeMode="NoResize"
        Title="TourCard" Height="500" Width="600">
    <Grid>


        <Border Margin="20" BorderBrush="DarkRed" BorderThickness="2"
                CornerRadius="30" MouseDown="Border_MouseDown"
                >

            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>

            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3"
              Margin="100 0 0 0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Название тура"  FontSize="20" Margin="0 0 10 0"/>
                        <TextBox x:Name="tbName" FontSize="20" IsReadOnly="True"
                                 GotFocus="Border_GotFocus"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <StackPanel>
                <Label Content="Страна"  FontSize="20"/>
                <Label Content="Город"  FontSize="20"/>
                <Label Content="Количество человек"  FontSize="20" />
                <Label Content="Количество ночей"  FontSize="20" />
                <Label Content="Стоимость"  FontSize="20" />
                <Label Content="Крайняя дата покупки"  FontSize="20" />
                <Label Content="Описание:" FontSize="20" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

                
                <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
                    <StackPanel Margin="0 0 10 0" GotFocus="Border_GotFocus">
                        <TextBox x:Name="tbState" FontSize="20" IsReadOnly="True"/>
                        <TextBox x:Name="tbCity" FontSize="20" IsReadOnly="True"/>
                        <ComboBox x:Name="cbMen" FontSize="20" IsEnabled="False"/>
                        <ComboBox x:Name="cbNights" FontSize="20" IsEnabled="False"/>
                        <TextBox x:Name="tbPrice" FontSize="20" IsReadOnly="True"
                                 PreviewTextInput="tbPrice_PreviewTextInput"
                                 PreviewKeyDown="tbPrice_PreviewKeyDown"/>
                        <DatePicker Name="dpDate" IsEnabled="False"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" Margin="10">
                    <TextBox x:Name="tbDescription" Style="{x:Null}" 
                     TextWrapping="Wrap" AcceptsReturn="True"
                             BorderBrush="Bisque"
                             BorderThickness="3"
                             IsReadOnly="True" GotFocus="tbDescription_GotFocus">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1" Margin="0 0 10 0">
                    <TextBlock x:Name="message"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               TextWrapping="Wrap"
                               Foreground="Red"
                               Visibility="Collapsed"/>
                    <Button x:Name="btnSaver" Content="Сохранить" Margin="0 0 0 30" Click="Execute_Click" VerticalAlignment="Bottom"/>
                </Grid>

            </Grid>

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#dd3e54" Offset="0.0"/>
                    <GradientStop Color="#6be585" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"
                                  Color="LightGray"
                                  />
            </Border.Effect>
        </Border>

        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                Margin="35"
                Background="DarkRed"
                Content="X"
                Click="Close_Click"/>

    </Grid>
</Window>
