Tour agency/ToursList.xaml

<Page x:Class="Tour_agency.ToursList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tour_agency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToursList" Background="Transparent" >

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>


   
    

    <Grid Loaded="Grid_Loaded">

        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Height="100">
                <StackPanel Orientation="Vertical" Margin="20 10 20 10" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <Label Content="Страна:"/>
                        <TextBox Text="qwert" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Город:"/>
                        <TextBox Text="qwert" Width="200"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20 10 20 10" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <Label Content="Количество ночей:"/>
                        <ComboBox x:Name="nights"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Количество человек:"/>
                        <ComboBox x:Name="men"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20 0 20 20">
                    <Label Content="Стоимость:" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <Label Content="От:"/>
                        <TextBox Text="gsgseg" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="До:"/>
                        <TextBox Text="jjftfj" Width="100"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="Поиск" Margin="20 0 0 0"/>
            </StackPanel>

        </StackPanel>

        <DataGrid x:Name="table" ItemsSource="{Binding}"
                  IsReadOnly="False" Margin="0 100 0 0"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Path=State}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding Path=City}"/>
                <DataGridTextColumn Header="К-во ночей" Binding="{Binding Path=Nights}"/>
                <DataGridTextColumn Header="К-во человек" Binding="{Binding Path=Men}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Price, StringFormat={}{0:C2}}"/>


            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Page>
