Tour agency/MainPages/InstallmentsList.xaml

<Page x:Class="Tour_agency.InstallmentsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tour_agency"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="InstallmentsList">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock  Grid.Column="1"
            Text="Рассрочки:" VerticalAlignment="Top"
               HorizontalAlignment="Right" FontSize="20"
                   Margin="0 35 200 0"
                   FontWeight="UltraBold"/>
          
        <TextBlock
            x:Name="sellingLabel" Text="Покупки:" VerticalAlignment="Top"
                 FontSize="20" Margin="200 35 0 0"
                 FontWeight="UltraBold"/>
        <DataGrid x:Name="tableSelling" ItemsSource="{Binding}"
              Loaded="tableSelling_Loaded" AutoGenerateColumns="False"
                  Width="495" HorizontalAlignment="Left"
                  Margin="0 70 0 0" 
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn x:Name="nameColumn" Header="ФИО менеджера" Binding="{Binding Path=Manager.Name}"/>
                <DataGridTextColumn Header="Название тура" Binding="{Binding Path=Tour.Name}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date,  StringFormat={}{0:d}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="1"
            x:Name="installmentTable" ItemsSource="{Binding}"
              Loaded="installmentTable_Loaded" AutoGenerateColumns="False"
              Margin="5 70 0 0" 
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="www" Header="ФИО Клиента" 
                    SelectedItemBinding="{Binding Path=Client.Name}"
                    Visibility="Collapsed"                    />
                <DataGridComboBoxColumn x:Name="yyy" Header="Название тура" 
                    SelectedItemBinding="{Binding Path=Tour.Name}"
                                        />

                <DataGridTemplateColumn SortMemberPath="Date" Header="Дата">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Date}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date,StringFormat={}{0:d}}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Срок(в дн)" Binding="{Binding Path=Period}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button 
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="30 0"
                Content="Продать тур"
            Click="newSelling_Click"
            x:Name="btnSelling"
            Visibility="Collapsed"
            />
        
        <Button Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="30 0"
                Content="Выдать рассрочку"
                Click="newInstallment_Click"
                x:Name="btnInstallment"
                Visibility="Collapsed"
                />

        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="50" Height="50" Margin="10">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="20">
                        <Border.Background>
                            <ImageBrush ImageSource="/image/client.png"/>
                        </Border.Background>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
    
</Page>
