Tour agency/AdditionalsWindows/AddingServiceForm.xaml

<Window x:Class="Tour_agency.AdditionalsWindows.AddingServiceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_agency.AdditionalsWindows"
        mc:Ignorable="d"
        Title="AddingService" Height="450" Width="650"
        AllowsTransparency="True" WindowStyle="None"
        ResizeMode="NoResize" Background="Transparent"
        >

    <Grid Margin="25">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="35" Opacity="0.85"
                Grid.RowSpan="4" Grid.ColumnSpan="2"
                 BorderThickness="1"
                MouseDown="Border_MouseDown"
            >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#108dc7" Offset="0.0"/>
                    <GradientStop Color="#ef8e38" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0"
                                  Color="Black"/>
            </Border.Effect>

        </Border>

        <Label Content="Добавление услуг"
               Foreground="White"
               HorizontalAlignment="Center"
               Margin="10"
               FontSize="38"
               Grid.ColumnSpan="2"
               />

        <StackPanel Margin="10"
            Grid.Row="1" Grid.RowSpan="3">
            <Label Content="ФИО клиента:" 
                   Margin="0 25 0 0"
                   FontSize="20"
                   />
            <Label Content="Название тура:" 
                   Margin="0 30 0 15"
                   FontSize="20"/>
            <Label Content="Услуга:" 
                   Margin="0 15"
                   FontSize="20"/>
        </StackPanel>

        <StackPanel Margin="10" Grid.Column="1"
            Grid.Row="1" Grid.RowSpan="3"
                    GotFocus="StackPanel_GotFocus"
                    >
            <ComboBox x:Name="client" Margin="0 25 0 0"
                   FontSize="20" 
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                  />
            <ComboBox x:Name="tour" Margin="0 30 0 15"
                   FontSize="20" 
                   SelectedValuePath="Id"
                   DisplayMemberPath="Name"
                      />

            <ComboBox x:Name="service" Margin="0 15"
                   FontSize="20" 
                   SelectedValuePath="Id"
                   DisplayMemberPath="Name" 
                      />

        </StackPanel>

        <Button x:Name="btnClose" Content="X"
                Background="Red"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Grid.Column="1"
                Margin="15"
                FontSize="18"
                Click="btnClose_Click"
                />

        <Button x:Name="sellService"
            Grid.Column="1"
                Grid.Row="2"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="Продать услугу"
                Click="SellService_Click"/>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
               FontSize="15"
               Foreground="White"
               TextWrapping="Wrap"
               x:Name="message"
                   Visibility="Collapsed"
            />

    </Grid>
</Window>
