Tour agency/AdditionalsWindows/FormNewSelling.xaml

<Window x:Class="Tour_agency.FormNewSelling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_agency"
        mc:Ignorable="d"
        Title="FormNewSelling" Height="400" Width="500"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Grid Margin="25">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="35" Opacity="0.7"
                Grid.RowSpan="4" Grid.ColumnSpan="2"
                 BorderThickness="1"
                MouseDown="Border_MouseDown" 
                >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#A1FFCE" Offset="0.0"/>
                    <GradientStop Color="#FAFFD1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0"
                                  Color="Black"/>
            </Border.Effect>
        </Border>

        <Label Content="Продажа тура"
               Foreground="White"
               HorizontalAlignment="Center"
               Margin="10"
               FontSize="40"
               Grid.ColumnSpan="2"
               />

        <CheckBox Content="Клиент отсутствует в базе данных"
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="20"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"
                  />

        <StackPanel x:Name="labelPanel"
            Margin="10 0"
            Grid.Row="1" Grid.RowSpan="2"
                    VerticalAlignment="Center">
            <Label Content="ФИО клиента:" 
                   FontSize="20"
                   Margin="0 10"
                   />
            <Label x:Name="labelPhone"
                Content="Номер телефона:" 
                   FontSize="20"
                   Margin="0 10"
                   Visibility="Collapsed"
                   />
            <Label Content="Название тура:" 
                   FontSize="20"
                   Margin="0 10"
                   />
        </StackPanel>

        <StackPanel x:Name="boxesPanel"
            Grid.Column="1"
            Grid.Row="1" Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0"
                    >
            <ComboBox x:Name="cbClient"
                   FontSize="20" 
                      SelectionChanged="cb_SelectionChanged"
                      Margin="0 10"
                      />
            <TextBox  x:Name="tbClient"
                FontSize="20"
                Visibility="Collapsed"
                      Margin="0 10"/>
            <TextBox x:Name="phone" Margin="0 10"
                     Visibility="Collapsed"
                     PreviewTextInput="phone_PreviewTextInput"
                     TextChanged="phone_TextChanged"
                     Text="+7(9"
                     FontSize="20"
                     PreviewKeyDown="phone_PreviewKeyDown"
                     MaxLength="17"
                     />
            <ComboBox x:Name="tour"
                   FontSize="20"
                      SelectionChanged="cb_SelectionChanged"
                      Margin="0 10"
                      />
        </StackPanel>

        <Button x:Name="btnClose" Content="X"
                Background="Red"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Grid.Column="1"
                Margin="15"
                FontSize="18"
                Click="btnClose_Click"
                />

        <Button Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Center"
                Content="Выполнить продажу"
                Click="btnSell_Click"
                x:Name="btnSell"/>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
               HorizontalAlignment="Center"
                   VerticalAlignment="Center"
               FontSize="15"
               Foreground="White"
               TextWrapping="Wrap"
               x:Name="message"
            />

    </Grid>
</Window>
