Tour agancy/MainWindow.xaml

<Window x:Class="Tour_agancy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_agancy"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="350"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        
        <Border Margin="7" CornerRadius="20" Grid.RowSpan="2" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#67B26F" Offset="0.0"/>
                    <GradientStop Color="#4ca2cd" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="LightGray" />
            </Border.Effect>
        </Border>

        <StackPanel HorizontalAlignment="Center">
            <Image Source="image/travel.png" Width="90" Margin="0 30 0 0"/>
            <TextBlock Text="Travel Agancy" FontSize="30" FontFamily="Californian FB" TextAlignment="Center" />
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                <Button Content="Log in" Margin="0 0 50 0" Background="Transparent" BorderBrush="{x:Null}" />
                <Button Content="Registration" Margin="50 0 0 0" Background="Transparent" BorderBrush="{x:Null}" />
            </StackPanel>
            <TextBox materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <PasswordBox materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <TextBox materialDesign:HintAssist.Hint="Введите почту" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </StackPanel>

    </Grid>
</Window>
